{
  "name": "feather-state",
  "version": "0.1.0",
  "description": "A feather light state framework",
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/types/index.d.ts",
  "files": [
    "/dist"
  ],
  "scripts": {
    "build": "tsup src/index.ts --sourcemap --format cjs,esm && tsc --emitDeclarationOnly --declaration",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ingermarien@gmail.com",
  "license": "UNLICENSED",
  "devDependencies": {
    "tsup": "^8.0.1"
  }
}
